\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.071371 & 0.111291 & -0.054041 & 0.056384 & 0.103763 \\
flau_base_u & -0.012002 & 0.020854 & -0.054891 & 0.007157 & 0.007164 \\
flau_base_c & 0.054343 & 0.055442 & -0.043447 & 0.023265 & 0.038060 \\
flau_large_c & 0.036410 & 0.022294 & 0.024158 & 0.019316 & 0.057317 \\
cam_base & -0.531996 & -0.534151 & -0.557527 & -0.548078 & -0.508291 \\
xlm_large & -0.117224 & -0.057735 & -0.152124 & -0.101834 & -0.027430 \\
xlm_base & -0.538981 & -0.524794 & -0.646760 & -0.557196 & -0.550610 \\
bert_base_u & 0.002734 & 0.034593 & -0.032784 & -0.005412 & 0.021053 \\
distilbert_base & 0.000013 & -0.009972 & -0.088362 & -0.002975 & -0.042772 \\
bert_base_c & -0.555764 & -0.483691 & -0.533771 & -0.625188 & -0.553470 \\
\bottomrule
\end{tabular}
