\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & -0.022790 & -0.144487 & -0.076232 & -0.126361 & -0.097579 \\
flau_base_u & -0.016859 & -0.032969 & -0.075678 & -0.016059 & 0.003062 \\
flau_base_c & -0.024954 & 0.049957 & -0.196976 & -0.066373 & -0.035777 \\
flau_large_c & 0.041896 & -0.043847 & -0.071178 & -0.053028 & -0.050819 \\
cam_base & -0.010817 & -0.003472 & -0.035312 & -0.033117 & 0.008229 \\
xlm_large & -0.486909 & -0.510822 & -0.644075 & -0.559006 & -0.534998 \\
xlm_base & -0.558911 & -0.528380 & -0.659365 & -0.598041 & -0.541233 \\
bert_base_u & -0.522930 & -0.490449 & -0.560096 & -0.518072 & -0.481836 \\
distilbert_base & -0.062980 & 0.010311 & -0.190544 & -0.035481 & -0.016769 \\
bert_base_c & 0.010069 & -0.026258 & 0.018783 & -0.075649 & -0.041407 \\
\bottomrule
\end{tabular}
