\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.065629 & 0.092439 & -0.035098 & 0.030447 & 0.013702 \\
flau_base_u & -0.000785 & 0.011350 & -0.030768 & 0.015063 & 0.002711 \\
flau_base_c & 0.030953 & 0.041356 & -0.041187 & 0.019368 & 0.007611 \\
flau_large_c & 0.072311 & 0.017761 & -0.013617 & 0.005413 & 0.017845 \\
cam_base & -0.518037 & -0.516642 & -0.545351 & -0.524768 & -0.509022 \\
xlm_large & -0.559876 & -0.547626 & -0.615811 & -0.568617 & -0.531479 \\
xlm_base & -0.538449 & -0.493427 & -0.642481 & -0.562059 & -0.529278 \\
bert_base_u & -0.529163 & -0.514017 & -0.590641 & -0.567134 & -0.523284 \\
distilbert_base & -0.030421 & 0.034628 & -0.115534 & -0.066667 & -0.006149 \\
bert_base_c & -0.539159 & -0.498058 & -0.529450 & -0.603560 & -0.543689 \\
\bottomrule
\end{tabular}
