\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.102821 & 0.034961 & -0.003230 & 0.015688 & 0.027519 \\
flau_base_u & 0.025422 & 0.049529 & -0.019522 & 0.032378 & 0.011014 \\
flau_base_c & 0.020405 & 0.103944 & -0.104941 & -0.036069 & -0.013534 \\
flau_large_c & 0.074400 & 0.014299 & -0.006615 & 0.004000 & 0.026670 \\
cam_base & -0.009339 & -0.002808 & 0.009542 & -0.011825 & 0.010876 \\
xlm_large & -0.083862 & -0.026716 & -0.086863 & -0.079857 & 0.005516 \\
xlm_base & -0.511447 & -0.513261 & -0.700719 & -0.547403 & -0.518958 \\
bert_base_u & -0.007951 & 0.006669 & -0.096694 & -0.034727 & -0.002033 \\
distilbert_base & 0.012080 & 0.068237 & -0.125490 & -0.012879 & 0.004096 \\
bert_base_c & -0.590357 & -0.503906 & -0.552940 & -0.672881 & -0.600441 \\
\bottomrule
\end{tabular}
