\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.069664 & 0.033317 & -0.000484 & 0.011025 & 0.013451 \\
flau_base_u & 0.032403 & 0.040657 & -0.016916 & 0.032098 & 0.017832 \\
flau_base_c & 0.033437 & 0.115337 & -0.065423 & 0.003513 & 0.002665 \\
flau_large_c & 0.089531 & 0.005452 & -0.010419 & -0.000000 & 0.012115 \\
cam_base & -0.523329 & -0.509601 & -0.532656 & -0.523603 & -0.510153 \\
xlm_large & -0.539166 & -0.581351 & -0.662702 & -0.588813 & -0.518034 \\
xlm_base & 0.036204 & 0.107006 & -0.138528 & -0.042265 & -0.028731 \\
bert_base_u & -0.537849 & -0.542629 & -0.656574 & -0.598008 & -0.570916 \\
distilbert_base & -0.003638 & 0.010323 & -0.108146 & -0.005469 & -0.002457 \\
bert_base_c & -0.578372 & -0.490296 & -0.503670 & -0.676187 & -0.612993 \\
\bottomrule
\end{tabular}
