\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.148129 & 0.020916 & -0.001762 & 0.017227 & 0.059636 \\
flau_base_u & 0.003261 & -0.018990 & -0.075026 & -0.027024 & 0.017876 \\
flau_base_c & 0.050621 & 0.121929 & -0.128701 & -0.021976 & 0.015280 \\
flau_large_c & 0.162648 & 0.048554 & 0.006994 & 0.026677 & 0.096187 \\
cam_base & -0.505101 & -0.521131 & -0.549794 & -0.531716 & -0.496588 \\
xlm_large & -0.486909 & -0.510822 & -0.644075 & -0.565504 & -0.524104 \\
xlm_base & -0.058899 & -0.002680 & -0.136706 & -0.061351 & -0.051799 \\
bert_base_u & -0.522930 & -0.490449 & -0.560096 & -0.553424 & -0.489446 \\
distilbert_base & -0.611847 & -0.586777 & -0.790220 & -0.631965 & -0.550228 \\
bert_base_c & -0.532649 & -0.526258 & -0.469890 & -0.611863 & -0.537775 \\
\bottomrule
\end{tabular}
