\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.042207 & -0.025383 & -0.019258 & 0.007422 & 0.030648 \\
flau_base_u & -0.063188 & -0.008504 & -0.110834 & -0.055028 & -0.001719 \\
flau_base_c & -0.075453 & -0.003437 & -0.186102 & -0.120258 & -0.045120 \\
flau_large_c & -0.018437 & -0.038542 & -0.080293 & -0.050693 & -0.025832 \\
cam_base & -0.555594 & -0.546026 & -0.560396 & -0.571424 & -0.512932 \\
xlm_large & 0.004793 & -0.058948 & -0.096166 & -0.055559 & 0.011394 \\
xlm_base & -0.027935 & -0.007274 & -0.007298 & -0.024401 & 0.046104 \\
bert_base_u & -0.521796 & -0.493947 & -0.573582 & -0.565228 & -0.501285 \\
distilbert_base & -0.600898 & -0.606577 & -0.686361 & -0.648428 & -0.532219 \\
bert_base_c & -0.566469 & -0.499928 & -0.501707 & -0.596927 & -0.568535 \\
\bottomrule
\end{tabular}
