\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.009963 & 0.037285 & -0.027324 & -0.000296 & 0.007989 \\
flau_base_u & 0.008368 & 0.089809 & -0.050621 & -0.005634 & 0.010605 \\
flau_base_c & -0.024560 & 0.059775 & -0.106628 & -0.028311 & -0.010157 \\
flau_large_c & 0.038667 & 0.062637 & -0.026435 & 0.008089 & 0.020223 \\
cam_base & -0.067559 & 0.008194 & -0.048328 & -0.079264 & -0.037458 \\
xlm_large & -0.546200 & -0.577037 & -0.607849 & -0.601306 & -0.543427 \\
xlm_base & -0.052769 & 0.011211 & -0.118587 & -0.105515 & -0.045775 \\
bert_base_u & -0.033468 & 0.004866 & -0.042912 & -0.074558 & -0.019169 \\
distilbert_base & -0.046298 & -0.001178 & -0.106276 & -0.076014 & -0.029082 \\
bert_base_c & -0.051669 & -0.001782 & -0.099786 & -0.140142 & -0.078987 \\
\bottomrule
\end{tabular}
