\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & -0.050435 & -0.111051 & -0.137707 & -0.095819 & -0.088724 \\
flau_base_u & -0.032658 & 0.040935 & -0.092399 & -0.043629 & -0.019995 \\
flau_base_c & -0.088150 & 0.049636 & -0.163414 & -0.086445 & -0.044755 \\
flau_large_c & 0.022256 & -0.022692 & -0.075346 & -0.056158 & -0.028536 \\
cam_base & -0.579094 & -0.551362 & -0.608115 & -0.595528 & -0.535177 \\
xlm_large & -0.080888 & -0.020102 & -0.077197 & -0.135613 & -0.069972 \\
xlm_base & 0.039571 & 0.079816 & -0.055495 & -0.042888 & 0.004504 \\
bert_base_u & -0.562252 & -0.535406 & -0.604957 & -0.576903 & -0.524016 \\
distilbert_base & -0.001101 & 0.011941 & -0.075456 & -0.037869 & -0.040302 \\
bert_base_c & -0.620033 & -0.509505 & -0.618327 & -0.683942 & -0.602765 \\
\bottomrule
\end{tabular}
