\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.083385 & 0.021519 & -0.008805 & 0.020229 & 0.055386 \\
flau_base_u & -0.013535 & -0.050345 & -0.090888 & -0.114239 & -0.024616 \\
flau_base_c & -0.001290 & 0.032848 & -0.081992 & -0.022689 & 0.020070 \\
flau_large_c & 0.018963 & 0.016408 & -0.018924 & 0.010071 & 0.029050 \\
cam_base & -0.023140 & -0.013115 & -0.026514 & -0.057838 & -0.034738 \\
xlm_large & -0.509524 & -0.566667 & -0.580952 & -0.576190 & -0.500000 \\
xlm_base & -0.085714 & -0.009524 & -0.190476 & -0.076190 & -0.052381 \\
bert_base_u & -0.567767 & -0.440845 & -0.514125 & -0.528330 & -0.553561 \\
distilbert_base & -0.029667 & -0.006769 & -0.156901 & -0.061819 & -0.032470 \\
bert_base_c & -0.634109 & -0.532522 & -0.490428 & -0.627340 & -0.597938 \\
\bottomrule
\end{tabular}
