\begin{tabular}{lrrrrr}
\toprule
 & KNeighborsClassifier & GaussianNB & LogisticRegression & RandomForestClassifier & DecisionTreeClassifier \\
\midrule
flau_small_c & 0.051667 & 0.040000 & 0.010000 & -0.001667 & 0.015000 \\
flau_base_u & 0.066601 & 0.047115 & -0.008065 & 0.003213 & -0.022686 \\
flau_base_c & -0.048333 & -0.023333 & -0.188333 & -0.133333 & -0.030000 \\
flau_large_c & 0.060000 & -0.005000 & 0.001667 & -0.006667 & 0.050000 \\
cam_base & -0.545790 & -0.520898 & -0.564347 & -0.568428 & -0.531057 \\
xlm_large & -0.508000 & -0.500308 & -0.578154 & -0.562769 & -0.587692 \\
xlm_base & 0.022462 & 0.023385 & -0.094769 & 0.000615 & 0.118154 \\
bert_base_u & -0.518377 & -0.478247 & -0.604026 & -0.575455 & -0.553506 \\
distilbert_base & -0.056898 & -0.051837 & -0.292163 & -0.133633 & -0.093469 \\
bert_base_c & 0.016571 & -0.004082 & 0.008163 & -0.032980 & -0.008163 \\
\bottomrule
\end{tabular}
