body{
    background:#fdeecb none repeat scroll 0 0;
    color:#5c5c5c;
    font-size:13px;
    line-height:20px;
    margin:0;
    text-align:center;
}

/* main_content */
.article{
    text-align:left;
    padding:10px;
    font-size:1em;
    height:500px; /* IE hack */
    height:auto;
    min-height:500px;
    border-color:#eebc67;
    border-style:solid;
    border-width:1px;
    background-color:#FFFFFF;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}


.titlepage{
    background-image:url("bandeau_ortolang.jpg");
    background-repeat:no-repeat;
    background-position:top center;
    margin:0 auto;
    padding:0;
    text-align:center;
    width:100%;
    padding-top:10px;
}


.lexique,
.lexiqueReference,
.lexiqueReferencePlus{
    color:#666699;
}
.lexiqueReference,
.lexiqueReferencePlus{
    font-weight:bold;
}
.lexiqueReferencePlus{
    text-decoration:underline;
}
.lemmaExample{
    font-weight:bold;
    text-decoration:underline;
}
.lemma{
    color:gray;
}

/* Table des matières */
.toc strong{
    font-size:20px;
}
.toc .sect1{
    font-size:16px;
    font-weight:bold;
}



table{
    border:2px solid;
    border-collapse:collapse;
    margin:auto;
    vertical-align:middle;
    width:90%;
}
thead,
tfoot{
    background-color:#d0e3fa;
    font-size:100%;
    font-weight:bold;
}
th{
    text-align:center;
    vertical-align:middle;
}
.subthead{
    font-size:13px;
}
td{
    font-size:70%;
    padding:5px;
}
.category{
    font-size:150%;
    font-weight:bold;
    color:#dc7828;
}
.subCategory{
    font-size:120%;
    font-weight:bold;
    color:#e9af4e;
}

.nb{
    font-size:120%;
    font-weight:bold;
}

.informalexample p,
.informalexample ul,
.example-contents{
    border:1px solid #000;
    padding:5px;
}
pre.programlisting{
    background-color:#ebebeb;
    border:1px solid #999;
    padding:3px;
    display:block;
    overflow:auto;
}
pre.programlisting{
    font-size:80%;
}
a:focus{
    outline:thin dotted #333;
    outline-offset:-2px;
}
a:hover,
a:active{
    outline:0 none;
}
.test{
    font-size:200px;
}
/*article,*/
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section{
    display:block;
}
audio,
canvas,
video{
    display:inline-block;
}
audio:not([controls]){
    display:none;
}
html{
    font-size:100%;
    margin:5px;
    font-family:Verdana;
}
img{
    border:0 none;
    height:auto;
    max-width:100%;
    vertical-align:middle;
}
a,
a:visited{
    text-decoration:underline;
}
a[href]::after{
}
abbr[title]::after{
}
thead{
    display:table-header-group;
}
tr,
img{
    page-break-inside:avoid;
}
img{
    max-width:100% !important;
}
a{
    color:#08c;
    text-decoration:none;
}
a:hover,
a:focus{
    color:#005580;
    text-decoration:underline;
}
h2{
    font-size:35px;
    margin-top:30px;
}
h3{
    font-size:30px;
    margin-top:20px;
}
h4{
    font-size:25px;
    margin-top:10px;
}
h5{
    font-size:20px;
    margin-top:5px;
}
h6{
    font-size:18px;
    margin-bottom:1px;
    margin-top:2px;
}
h1,
h2,
h3{
    line-height:40px;
}

.titlepage{
    text-align:center;
    color:#dc7828;
}

.email{
    color:grey;
}

/* Titre de niveau 1*/
.sect1 h2{
    text-align:left;
    background-color:#dc7828;
    color:#ffffff;
    font-weight:bold;
    font-size:30px;
    padding:15px;
}

/* Titre de niveau 2 */
.sect1 h3{
    background-color:#e9af4e;
    color:#5c5c5c;
    text-align:left;
    font-size:25px;
    margin-left:70px;
    padding:10px;
}

/* Titre de niveau 3 */
.sect3 h4{
    margin-left:140px;
    background-color:#f7de82;
    color:#5c5c5c;
    text-align:left;
    font-size:20px;
    padding:5px;
}

/* Titre de niveau 4 */
.sect4 h5{
    text-decoration:underline;
    margin-left:210px;
    text-align:left;
}

/* Titre de niveau 5 */
.sect5 h6{
    margin-left:10px;
    text-decoration:underline;
    text-align:left;
    color:#e9af4e;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color:inherit;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
    line-height:20px;
}

.abstract-title{
    color:inherit;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:15px;
    font-weight:bold;
    line-height:20px;
    margin-bottom:1px;
    margin-top:2px;
}

.titlepage h2,
h3{
    color:#fff;
}

.author{
    padding-top:10px;
    color:#e9af4e;
    font-size:12pt;
}

.sect1 > .titlepage,
.sect2 > .titlepage,
.sect3 > .titlepage,
.sect4 > .titlepage,
.sect5 > .titlepage{
    background-image:none;
}

/* Liens */
A:visited{
    text-decoration:underline;
    color:#64b819;
    font-weight:bold
}
A:link{
    text-decoration:underline;
    color:#64b819;
    font-weight:bold
}
A:active{
    text-decoration:underline;
    color:#64b819;
    font-weight:bold
}
A:hover{
    text-decoration:underline;
    color:#b6701e;
    font-weight:bold
}

#footer A:visited{
    text-decoration:underline;
    color:#009036;
    font-weight:bold
}
#footer A:link{
    text-decoration:underline;
    color:#009036;
    font-weight:bold
}
#footer A:active{
    text-decoration:underline;
    color:#009036;
    font-weight:bold
}
#footer A:hover{
    text-decoration:underline;
    color:#b6701e;
    font-weight:bold
}

A.LienContact:visited{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:bold
}
A.LienContact:link{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:bold
}
A.LienContact:active{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:bold
}
A.LienContact:hover{
    text-decoration:underline;
    color:#b6701e;
    font-weight:bold
}

a{
    font-family:Calibri;
    font-size:11pt;
}

em{
    font-weight:bold;
    color:#00572b;
}



